global
    daemon
    maxconn 1024
    tune.maxaccept 64
    tune.bufsize 16384

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    option httplog
    option dontlognull

frontend http_in
    bind *:80
    default_backend app_nodes

backend app_nodes
    option httpchk GET /health
    http-check expect status 200
    balance roundrobin
    server app1 10.0.0.11:8000 check inter 10s
    server app2 10.0.0.12:8000 check inter 10s backup

# Stats pour monitoring
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
